0.000639 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000836 main                        (2): gphoto2 2.5.20
0.000888 main                        (2): gphoto2 has been compiled with the following options:
0.000923 main                        (2):  + gcc (C compiler used)
0.000952 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000981 main                        (2):  + exif (for displaying EXIF information)
0.001010 main                        (2):  + cdk (for accessing configuration options)
0.001038 main                        (2):  + aa (for displaying live previews)
0.001068 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.001097 main                        (2):  + readline (for easy navigation in the shell)
0.001126 main                        (2): libgphoto2 2.5.23.1
0.001164 main                        (2): libgphoto2 has been compiled with the following options:
0.001194 main                        (2):  + all camlibs
0.001230 main                        (2):  + gcc (C compiler used)
0.001259 main                        (2):  + ltdl (for portable loading of camlibs)
0.001287 main                        (2):  + EXIF (for special handling of EXIF files)
0.001328 main                        (2): libgphoto2_port 0.12.0
0.001366 main                        (2): libgphoto2_port has been compiled with the following options:
0.001396 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.001429 main                        (2):  + gcc (C compiler used)
0.001457 main                        (2):  + ltdl (for portable loading of iolibs)
0.001486 main                        (2):  + USB (libusb1, for USB cameras)
0.001514 main                        (2):  + serial (for serial cameras)
0.001542 main                        (2):  + no resmgr (serial port access and locking)
0.001572 main                        (2):  + no ttylock (serial port locking)
0.001600 main                        (2):  + no lockdev (serial port locking)
0.001632 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.001661 main                        (2): IOLIBS env var not set, using compile-time default instead
0.001691 main                        (2): invoked with following arguments:
0.001720 main                        (2):   --debug
0.001747 main                        (2):   --debug-logfile=my-logfile.txt
0.001774 main                        (2):   --port
0.001802 main                        (2):   usb:
0.001829 main                        (2):   -B
0.001855 main                        (2):   30
0.001882 main                        (2):   --capture-image-and-download
0.001909 main                        (2):   --interval=38
0.001937 main                        (2):   -F
0.001964 main                        (2):   100
0.002158 main                        (2): Processing 'port' option ('usb:')...
0.002227 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0'...
0.002890 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/disk'.
0.004433 gp_port_library_list        (2): found fstab fsname proc
0.004573 gp_port_library_list        (2): found fstab fsname PARTUUID=d9b3f436-01
0.004671 gp_port_library_list        (2): found fstab fsname PARTUUID=d9b3f436-02
0.005105 gp_port_library_list        (2): found mtab fsname /dev/root
0.005201 gp_port_library_list        (2): found mtab fsname devtmpfs
0.005253 gp_port_library_list        (2): found mtab fsname sysfs
0.005305 gp_port_library_list        (2): found mtab fsname proc
0.005352 gp_port_library_list        (2): found mtab fsname tmpfs
0.005455 gp_port_library_list        (2): found mtab fsname devpts
0.005504 gp_port_library_list        (2): found mtab fsname tmpfs
0.005591 gp_port_library_list        (2): found mtab fsname tmpfs
0.005685 gp_port_library_list        (2): found mtab fsname tmpfs
0.005865 gp_port_library_list        (2): found mtab fsname cgroup2
0.005914 gp_port_library_list        (2): found mtab fsname cgroup
0.005961 gp_port_library_list        (2): found mtab fsname cgroup
0.006005 gp_port_library_list        (2): found mtab fsname cgroup
0.006050 gp_port_library_list        (2): found mtab fsname cgroup
0.006093 gp_port_library_list        (2): found mtab fsname cgroup
0.006313 gp_port_library_list        (2): found mtab fsname cgroup
0.006362 gp_port_library_list        (2): found mtab fsname cgroup
0.006410 gp_port_library_list        (2): found mtab fsname cgroup
0.006458 gp_port_library_list        (2): found mtab fsname cgroup
0.006503 gp_port_library_list        (2): found mtab fsname systemd-1
0.006549 gp_port_library_list        (2): found mtab fsname mqueue
0.006593 gp_port_library_list        (2): found mtab fsname debugfs
0.006684 gp_port_library_list        (2): found mtab fsname sunrpc
0.006778 gp_port_library_list        (2): found mtab fsname configfs
0.006897 gp_port_library_list        (2): found mtab fsname /dev/mmcblk0p1
0.006982 gp_port_library_list        (2): found mtab fsname tmpfs
0.007080 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.007127 gp_port_library_list        (2): found mtab fsname fusectl
0.007187 gp_port_library_list        (2): found mtab fsname /dev/sda1
0.007503 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/disk'.
0.007544 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.008632 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.008688 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.008724 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.008759 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.008793 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.010272 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.010375 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.010411 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.010448 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045192 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045315 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,009') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045353 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045388 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,006') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045424 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,005') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045460 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,007') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.045493 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usbdiskdirect'.
0.047065 foreach_func                (2): Loaded 'USB Mass Storage direct IO' ('usbdiskdirect:/dev/sda') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usbdiskdirect'.
0.047148 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usbscsi'.
0.048673 foreach_func                (2): Loaded 'USB Mass Storage raw SCSI' ('usbscsi:/dev/sg0') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usbscsi'.
0.048809 gp_port_info_list_count     (2): Counting entries (16 available)...
0.048844 gp_port_info_list_count     (2): 11 regular entries available.
0.048879 gp_port_info_list_lookup_path(2): Looking for path 'usb:' (16 entries available)...
0.048910 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:'...
0.048943 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.049163 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.049201 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.049331 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.049363 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.049482 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.049515 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.049642 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.049675 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.050027 gp_port_info_list_get_info  (2): Getting info of entry 11 (17 available)...
0.050081 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:'...
0.081166 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.081255 gp_port_set_settings        (2): Setting settings...
0.081279 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.081296 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.081320 load_settings               (2): Creating gphoto config directory ('/home/astroberry/.gphoto')
0.084582 load_settings               (2): Loading settings from file '/home/astroberry/.gphoto/settings'.
0.084757 gp_setting_set              (2): Setting key 'port' to value 'usb:' (gphoto2)
0.084783 save_settings               (2): Saving 3 setting(s) to file "/home/astroberry/.gphoto/settings"
0.085483 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.085556 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1'...
0.085809 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/ax203'.
0.085833 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/canon'.
0.085848 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/digigr8'.
0.085861 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/dimagev'.
0.085875 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/directory'.
0.085888 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/jl2005a'.
0.085901 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/jl2005c'.
0.085915 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/kodak_dc240'.
0.085929 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/lumix'.
0.085943 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/mars'.
0.085958 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/pentax'.
0.085972 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/ptp2'.
0.085985 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/ricoh_g3'.
0.085999 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/sierra'.
0.086013 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/sonix'.
0.086027 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/sq905'.
0.086041 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/st2205'.
0.086098 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/topfield'.
0.086113 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/tp6801'.
0.086131 gp_abilities_list_load_dir  (2): Found 19 camera drivers.
0.283196 gp_port_info_list_count     (2): Counting entries (17 available)...
0.283331 gp_port_info_list_count     (2): 12 regular entries available.
0.283347 gp_port_new                 (2): Creating new device...
0.283375 gp_port_info_list_get_info  (2): Getting info of entry 0 (17 available)...
0.283915 gp_port_set_settings        (2): Setting settings...
0.283938 gp_port_info_list_get_info  (2): Getting info of entry 1 (17 available)...
0.284257 gp_port_set_settings        (2): Setting settings...
0.284275 gp_port_info_list_get_info  (2): Getting info of entry 2 (17 available)...
0.284794 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.284829 gp_port_set_settings        (2): Setting settings...
0.284846 gp_port_info_list_get_info  (2): Getting info of entry 3 (17 available)...
0.285321 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.285352 gp_port_set_settings        (2): Setting settings...
0.285368 gp_port_info_list_get_info  (2): Getting info of entry 4 (17 available)...
0.299156 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.299240 gp_port_set_settings        (2): Setting settings...
0.299261 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,009, (new int=0, conf=-1, alt=-1) port usb:001,009
0.299275 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.299291 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.300180 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x3145)... found.
0.300421 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.300443 gp_abilities_list_detect_usb(2): Found 'Canon EOS 450D (PTP mode)' (0x4a9,0x3145)
0.300572 gp_port_info_list_get_info  (2): Getting info of entry 5 (17 available)...
0.313965 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.314032 gp_port_set_settings        (2): Setting settings...
0.314054 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
0.314068 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.314083 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.316723 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.318707 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.318858 gp_port_info_list_get_info  (2): Getting info of entry 6 (17 available)...
0.331820 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.331887 gp_port_set_settings        (2): Setting settings...
0.331908 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,006, (new int=0, conf=-1, alt=-1) port usb:001,006
0.331935 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.331951 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.334614 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.336705 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.336886 gp_port_info_list_get_info  (2): Getting info of entry 7 (17 available)...
0.350576 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.350646 gp_port_set_settings        (2): Setting settings...
0.350683 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,005, (new int=0, conf=-1, alt=-1) port usb:001,005
0.350740 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.350756 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.353661 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.355704 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.355873 gp_port_info_list_get_info  (2): Getting info of entry 8 (17 available)...
0.369608 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.369736 gp_port_set_settings        (2): Setting settings...
0.369767 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,007, (new int=0, conf=-1, alt=-1) port usb:001,007
0.369781 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.369797 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.372590 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.374596 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.374749 gp_port_info_list_get_info  (2): Getting info of entry 9 (17 available)...
0.375779 gp_port_set_settings        (2): Setting settings...
0.375857 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.376523 gp_port_info_list_get_info  (2): Getting info of entry 10 (17 available)...
0.377080 gp_port_set_settings        (2): Setting settings...
0.377100 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.383240 gp_port_info_list_get_info  (2): Getting info of entry 11 (17 available)...
0.396992 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.397084 gp_port_set_settings        (2): Setting settings...
0.397107 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.397121 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.397137 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.397495 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x3145)... found.
0.397654 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.397673 gp_abilities_list_detect_usb(2): Found 'Canon EOS 450D (PTP mode)' (0x4a9,0x3145)
0.397688 gp_port_free                (2): Freeing port...
0.397701 gp_port_close               (2): Closing port...
0.397794 gphoto2                     (2): Looking for port ...

0.397810 gphoto2                     (2): info.type = 4

0.397823 gphoto2                     (2): info.name = Generic Port

0.397835 gphoto2                     (2): info.path = usb:

0.397928 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 450D (PTP mode)')...
0.397947 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 450D (PTP mode)' (gphoto2)
0.397966 save_settings               (2): Saving 3 setting(s) to file "/home/astroberry/.gphoto/settings"
0.401242 gp_port_info_list_lookup_path(2): Looking for path 'usb:' (17 entries available)...
0.401277 gp_port_info_list_get_info  (2): Getting info of entry 11 (17 available)...
0.401304 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:'...
0.417236 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.417313 gp_port_set_settings        (2): Setting settings...
0.417335 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.417348 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.417365 gp_setting_set              (2): Setting key 'port' to value 'usb:' (gphoto2)
0.417383 save_settings               (2): Saving 3 setting(s) to file "/home/astroberry/.gphoto/settings"
0.417994 gphoto2                     (2): found port, was entry 1

0.418258 gp_camera_init              (2): Initializing camera...
0.418388 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x3145)... found.
0.418605 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.418623 gp_camera_init              (2): Loading '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/ptp2'...
0.426522 gp_port_open                (2): Opening USB port...
0.426602 gp_libusb1_open             (2): ()
0.426709 gp_libusb1_open             (2): claiming interface 0
0.427131 camera_init                 (2): maxpacketsize 512
0.427158 gp_port_set_timeout         (2): Setting port timeout to 1500 milliseconds.
0.427247 ptp                         (2): PTP: Opening session
0.427436 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.427455 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
1.927754 gp_libusb1_write [libusb1.c:595](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
1.927911 gp_port_write [gphoto2-port.c:406](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
1.927970 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
1.928020 camera_init [library.c:8544](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
1.928056 ptp                         (2): PTP: Opening session
1.928111 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
1.928148 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
3.428504 gp_libusb1_write [libusb1.c:595](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
3.428686 gp_port_write [gphoto2-port.c:406](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
3.428746 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
3.428825 camera_init [library.c:8544](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
3.428961 ptp                         (2): PTP: Opening session
3.429024 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
3.429061 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
4.929301 gp_libusb1_write [libusb1.c:595](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
4.929476 gp_port_write [gphoto2-port.c:406](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
4.929554 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
4.929604 camera_init [library.c:8544](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
4.929649 camera_init [library.c:8572](0): 'ret' failed: 'PTP Timeout' (0x02fa)
4.929852 gp_context_error            (0): PTP Timeout
4.929974 gp_port_close               (2): Closing port...
4.931150 _close_async_interrupts     (2): canceling transfer 0:0x1e31b50 (status 0)
4.931244 _close_async_interrupts     (2): canceling transfer 1:0x1e351f0 (status 0)
4.931312 _close_async_interrupts     (2): canceling transfer 2:0x1e34eb8 (status 0)
4.931362 _close_async_interrupts     (2): canceling transfer 3:0x1e17210 (status 0)
4.931414 _close_async_interrupts     (2): canceling transfer 4:0x1e2cb08 (status 0)
4.931462 _close_async_interrupts     (2): canceling transfer 5:0x1e2d7b8 (status 0)
4.931513 _close_async_interrupts     (2): canceling transfer 6:0x1e22118 (status 0)
4.931561 _close_async_interrupts     (2): canceling transfer 7:0x1e2c158 (status 0)
4.931685 _close_async_interrupts     (2): canceling transfer 8:0x1e31a48 (status 0)
4.931732 _close_async_interrupts     (2): canceling transfer 9:0x1e31870 (status 0)
4.931814 _cb_irq                     (2): 0x1e31b50 with status 3
4.931850 _cb_irq                     (2): Transfer 0x1e31b50 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.931914 _cb_irq                     (2): 0x1e351f0 with status 3
4.931947 _cb_irq                     (2): Transfer 0x1e351f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.931987 _cb_irq                     (2): 0x1e34eb8 with status 3
4.932038 _cb_irq                     (2): Transfer 0x1e34eb8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932080 _cb_irq                     (2): 0x1e17210 with status 3
4.932112 _cb_irq                     (2): Transfer 0x1e17210 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932171 _cb_irq                     (2): 0x1e2cb08 with status 3
4.932203 _cb_irq                     (2): Transfer 0x1e2cb08 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932259 _cb_irq                     (2): 0x1e2d7b8 with status 3
4.932292 _cb_irq                     (2): Transfer 0x1e2d7b8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932333 _cb_irq                     (2): 0x1e22118 with status 3
4.932364 _cb_irq                     (2): Transfer 0x1e22118 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932407 _cb_irq                     (2): 0x1e2c158 with status 3
4.932439 _cb_irq                     (2): Transfer 0x1e2c158 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932480 _cb_irq                     (2): 0x1e31a48 with status 3
4.932513 _cb_irq                     (2): Transfer 0x1e31a48 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.932554 _cb_irq                     (2): 0x1e31870 with status 3
4.932585 _cb_irq                     (2): Transfer 0x1e31870 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
4.934348 gp_context_error            (0): An error occurred in the io-library ('Timeout reading from or writing to the port'): No error description available
4.934760 gp_camera_init              (2): Initializing camera...
4.934921 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x3145)... found.
4.935485 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
4.935554 gp_camera_init              (2): Loading '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.23.1/ptp2'...
4.950957 gp_port_open                (2): Opening USB port...
4.951068 gp_libusb1_open             (2): ()
4.951237 gp_libusb1_open             (2): claiming interface 0
4.951933 camera_init                 (2): maxpacketsize 512
4.951983 gp_port_set_timeout         (2): Setting port timeout to 1500 milliseconds.
4.952188 ptp                         (2): PTP: Opening session
4.952312 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
4.952350 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
6.452736 gp_libusb1_write [libusb1.c:595](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
6.452945 gp_port_write [gphoto2-port.c:406](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
6.453002 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
6.453048 camera_init [library.c:8544](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
6.453079 ptp                         (2): PTP: Opening session
6.453164 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
6.453199 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
7.953549 gp_libusb1_write [libusb1.c:595](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
7.953887 gp_port_write [gphoto2-port.c:406](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
7.953946 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
7.953996 camera_init [library.c:8544](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
7.954026 ptp                         (2): PTP: Opening session
7.954079 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
7.954137 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
9.454398 gp_libusb1_write [libusb1.c:595](0): 'libusb_bulk_transfer (port->pl->dh, port->settings.usb.outep, (unsigned char*)bytes, size, &curwritten, port->timeout)' failed: Operation timed out (-7)
9.454545 gp_port_write [gphoto2-port.c:406](0): Writing 16 = 0x10 bytes to port failed: Timeout reading from or writing to the port (-10)
9.454601 ptp_usb_sendreq [usb.c:109] (0): PTP_OC 0x1002 sending req failed: Timeout reading from or writing to the port (-10)
9.454648 camera_init [library.c:8544](0): 'ptp_opensession (params, sessionid)' failed: PTP Timeout (0x02fa)
9.454687 camera_init [library.c:8572](0): 'ret' failed: 'PTP Timeout' (0x02fa)
9.454779 gp_context_error            (0): PTP Timeout
9.454894 gp_port_close               (2): Closing port...
9.456032 _close_async_interrupts     (2): canceling transfer 0:0x1e31b50 (status 0)
9.456132 _close_async_interrupts     (2): canceling transfer 1:0x1e351f0 (status 0)
9.456181 _close_async_interrupts     (2): canceling transfer 2:0x1e34ce0 (status 0)
9.456245 _close_async_interrupts     (2): canceling transfer 3:0x1e34eb8 (status 0)
9.456291 _close_async_interrupts     (2): canceling transfer 4:0x1e17210 (status 0)
9.456338 _close_async_interrupts     (2): canceling transfer 5:0x1e22118 (status 0)
9.456383 _close_async_interrupts     (2): canceling transfer 6:0x1e259f0 (status 0)
9.456427 _close_async_interrupts     (2): canceling transfer 7:0x1e24298 (status 0)
9.456474 _close_async_interrupts     (2): canceling transfer 8:0x1e332a8 (status 0)
9.456518 _close_async_interrupts     (2): canceling transfer 9:0x1e22968 (status 0)
9.456596 _cb_irq                     (2): 0x1e31b50 with status 3
9.456632 _cb_irq                     (2): Transfer 0x1e31b50 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.456677 _cb_irq                     (2): 0x1e351f0 with status 3
9.456725 _cb_irq                     (2): Transfer 0x1e351f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.456770 _cb_irq                     (2): 0x1e34ce0 with status 3
9.456802 _cb_irq                     (2): Transfer 0x1e34ce0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.456861 _cb_irq                     (2): 0x1e34eb8 with status 3
9.456894 _cb_irq                     (2): Transfer 0x1e34eb8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.456935 _cb_irq                     (2): 0x1e17210 with status 3
9.456969 _cb_irq                     (2): Transfer 0x1e17210 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.457008 _cb_irq                     (2): 0x1e22118 with status 3
9.457041 _cb_irq                     (2): Transfer 0x1e22118 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.457096 _cb_irq                     (2): 0x1e259f0 with status 3
9.457132 _cb_irq                     (2): Transfer 0x1e259f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.457172 _cb_irq                     (2): 0x1e24298 with status 3
9.457221 _cb_irq                     (2): Transfer 0x1e24298 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.457263 _cb_irq                     (2): 0x1e332a8 with status 3
9.457296 _cb_irq                     (2): Transfer 0x1e332a8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.457338 _cb_irq                     (2): 0x1e22968 with status 3
9.457370 _cb_irq                     (2): Transfer 0x1e22968 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
9.459137 gp_context_error            (0): An error occurred in the io-library ('Timeout reading from or writing to the port'): No error description available
9.464362 gp_camera_free              (2): Freeing camera...
9.464471 gp_port_free                (2): Freeing port...
9.464502 gp_port_close               (2): Closing port...
9.465793 gp_filesystem_reset         (2): resetting filesystem
9.465899 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
9.465952 gp_filesystem_lru_clear     (2): fscache LRU list already empty
9.466004 delete_all_folders          (2): Internally deleting all folders from '/'...
9.466057 lookup_folder               (2): Lookup folder '/'...
9.466132 lookup_folder               (2): Found! / is 0x1e12d40
9.466164 recurse_delete_folder       (2): Recurse delete folder 0x1e12d40//
9.466239 delete_all_files            (2): Delete all files in folder 0x1e12d40//
